import React from 'react';
import './MainPage.scss';

function MainPage() {
  return (
    <main>
      <div className="mainpage">
        <p className="mainpage__title">О нас</p>
        <p className="mainpage__text">
          Мы — баптистская церковь, входящая в Союз евангельских христиан-баптистов (ЕХБ). Наша вера основана на Библии, которою мы принимаем как богодухновенное и непогрешимое Слово Божье.
        </p>
        <p className="mainpage__text">
          Мы верим в единого истинного Бога, который открывает Себя в трёх Личностях: Бог Отец, Бог Сын (Иисус Христос) и Бог Дух Святой.
        </p>
        <p className="mainpage__text">
          Человек создан по образу и подобию Бога, но в результате грехопадения оказался под властью греха и нуждается в спасении. Это спасение даруется исключительно по благодати через веру в Иисуса Христа, Который жил безгрешной жизнью, умер за наши грехи, воскрес и дарует жизнь вечную всем, кто искренне верит в Него и кается.
        </p>
        <p className="mainpage__text">
          Мы с надеждой ожидаем возвращения Христа, Который установит Свое вечное Царство, и верим, что все верующие проведут вечность с Богом.
        </p>
      </div>
    </main>
  );
}

export default MainPage;
